FROG_X=24
FROG_Y=22
FROG_IN_THE_CAR=0
CAR_0_X=21
CAR_0_Y=4
CAR_0_ON_FIELD=1
CAR_0_TYPE=2
CAR_0_MOVE_INTERVAL=5
CAR_0_HAS_FROG=0
CAR_1_X=4
CAR_1_Y=8
CAR_1_ON_FIELD=1
CAR_1_TYPE=2
CAR_1_MOVE_INTERVAL=3
CAR_1_HAS_FROG=0
CAR_2_X=15
CAR_2_Y=12
CAR_2_ON_FIELD=1
CAR_2_TYPE=2
CAR_2_MOVE_INTERVAL=4
CAR_2_HAS_FROG=0
CAR_3_X=31
CAR_3_Y=16
CAR_3_ON_FIELD=1
CAR_3_TYPE=0
CAR_3_MOVE_INTERVAL=8
CAR_3_HAS_FROG=0
CAR_4_X=31
CAR_4_Y=20
CAR_4_ON_FIELD=1
CAR_4_TYPE=0
CAR_4_MOVE_INTERVAL=8
CAR_4_HAS_FROG=0
MOVE_COUNTER=0
COLLISION_COUNTER=0
